|Feature                     |      Gain|     Cover| Frequency|
|:---------------------------|---------:|---------:|---------:|
|wtd_std_ThermalConductivity | 0.0428245| 0.0770686| 0.0330248|
|wtd_range_fie               | 0.0129721| 0.0346935| 0.0399355|
|wtd_gmean_atomic_mass       | 0.0113383| 0.0214841| 0.0675689|
|wtd_std_atomic_mass         | 0.0112693| 0.0242374| 0.0400841|
|wtd_std_atomic_radius       | 0.0109691| 0.0552576| 0.0338624|
|wtd_range_atomic_mass       | 0.0097335| 0.0339108| 0.0523137|
|wtd_range_atomic_radius     | 0.0072462| 0.0294281| 0.0320731|
|wtd_std_fie                 | 0.0071967| 0.0270763| 0.0335288|
|wtd_mean_fie                | 0.0058637| 0.0205633| 0.0396527|
|gmean_atomic_mass           | 0.0050593| 0.0104404| 0.0415906|
